# CrowdinTranslate

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/de/guntram/mcmod/crowdintranslate/mixins/: ReloadableResourceManagerImplMixin.java
